<!DOCTYPE html>
<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">
  <title>SLN CITY</title>
  <meta name="description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">

  <link href="fotorama/fotorama.css" rel="stylesheet">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>


      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
        style=" margin-top: 0px;     background-color: #0EA2BD;">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#home">
           <img src="/images/logo.png" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive" style=" margin-top: 0px; ">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
              </li>
  
  
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#committee">Committee </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/SLNDOC.pdf">Data</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
              </li>
  
  
              <li class="nav-item">
                <div id="google_translate_element"></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  

    <section id="contact">
        <div>
          <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="mail.php" method="post" class="contact-form">
              <h5 class="title">Contact us</h5>
              <p class="description">Feel free to contact us if you need any assistance, any help or another question.
              </p>
              <div>
                <input type="text" name="name" class="form-control rounded border-white mb-3 form-input" id="name"
                  placeholder="Name" required>
              </div>
              <div>
                <input type="tel" name="number" class="form-control rounded border-white mb-3 form-input" id="name"
                  placeholder="Phone" required>
              </div>
              <div>
                <input type="email" name="email" class="form-control rounded border-white mb-3 form-input" id="name"
                  placeholder="Email" required>
              </div>
              <div>
                <textarea id="message" name="message" class="form-control rounded border-white mb-3 form-text-area" rows="5"
                  cols="30" placeholder="Message" required></textarea>
              </div>
              <div class="submit-button-wrapper">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </section>
    
      
  <style>
    .contact-form-wrapper {
      padding: 100px 0;
    }

    .contact-form {
      padding: 30px 40px;
      background-color: #ffffff;
      border-radius: 12px;
      max-width: 400px;
    }

    .contact-form textarea {
      resize: none;
    }

    .contact-form .form-input,
    .form-text-area {
      background-color: #f0f4f5;
      height: 50px;
      padding-left: 16px;
    }

    .contact-form .form-text-area {
      background-color: #f0f4f5;
      height: auto;
      padding-left: 16px;
    }

    .contact-form .form-control::placeholder {
      color: #aeb4b9;
      font-weight: 500;
      opacity: 1;
    }

    .contact-form .form-control:-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }

    .contact-form .form-control::-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }

    .contact-form .form-control:focus {
      border-color: #f33fb0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
    }

    .contact-form .title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
    }

    .contact-form .description {
      color: #aeb4b9;
      font-size: 14px;
      text-align: center;
    }

    .contact-form .submit-button-wrapper {
      text-align: center;
    }

    .contact-form .submit-button-wrapper input {
      border: none;
      border-radius: 4px;
      background-color: #f23292;
      color: white;
      text-transform: uppercase;
      padding: 10px 60px;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .contact-form .submit-button-wrapper input:hover {
      background-color: #d30069;
    }
  </style>

<footer id="footer" class="dark" style="background-color:#0EA2BD;">
  <div class="container clearfix">
    <div class="footer-widgets-wrap center clearfix">

      <div class="ls3" style="color: #fff; margin-top: 20px">
        <h1>SLN CITY</h1>
      </div>

      <div class="ls3" style="color: #fff; margin-top: 20px">© SLN CITY 2023. ALL RIGHTS RESERVED.&nbsp; </div>
    </div>
  </div>
</footer>


  </body>

</html>