<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">
  <title>SLN CITY</title>
  <meta name="description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  
  <link href="fotorama/fotorama.css" rel="stylesheet">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="favicon.ico" sizes="16x16">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    body {
      background-color: rgb(210, 211, 214);
    }

    body {
      top: 0px !important;
    }

    .VIpgJd-ZVi9od-ORHb-OEVmcd {
      display: none;
    }

    .goog-te-gadget-simple {
      background-color: #fff;
      color: #fff;
      border-radius: 50px;

    }

    .goog-te-gadget-icon {
      display: none;
    }


    #video-slider {
      padding: 2em 0;
    }

    #video-slider p {
      padding: 10px 0;
      text-align: center;
    }

    .js-video-lead .hide img {
      width: 100%;
    }

    .js-video-lead .hide {
      max-width: 100%;
    }

    body {
      font-weight: 500;
    }

    p {
      font-weight: 500;
      font-size: 15px !important;
      line-height: 25px !important;
    }

    li {
      font-weight: 500;
      font-size: 14px !important;
      line-height: 20px !important;
    }
  </style>




</head>

<body>



  <script>
    function googleTranslateElementInit() {
      var translator = new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,kn',
        autoDisplay: false,
        multilanguagePage: false,
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }


  </script>
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <header>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
      style=" margin-top: 0px;     background-color: #00000073;">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#home">
         <img src="/images/logo.png" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style=" margin-top: 0px; ">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>


            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#committee">Committee </a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#service">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/SLNDOC.pdf">Data</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>


            <li class="nav-item">
              <div id="google_translate_element"></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-wrap="true"
      data-interval="5000">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>


      </ol>
      <div class="carousel-inner ban1">
        <div class="carousel-item item1 ban4 active">
          <img class="w-100 deskimp" src="/2018-11-22 (1).jpg" alt="" draggable="false"
            style="padding-top:70px; height: 90px;" />
          <img class="w-100 mobimp" src="/2018-11-22 (1).jpg" alt="" draggable="false" />
          <img class="w-100 bigimp" src="/2018-11-22 (1).jpg" alt="" draggable="false"
            style="padding-top:70px; height: 90vh;" />
        </div>

        <div class="carousel-item item1 ban4">
          <img class="w-100 deskimp" src="/2018-11-22 (2).jpg" alt="" draggable="false"
            style="padding-top:70px;  height: 90vh;" />
          <img class="w-100 mobimp" src="/2018-11-22 (2).jpg" alt="" draggable="false" />
          <img class="w-100 bigimp" src="/2018-11-22 (2).jpg" alt="" draggable="false"
            style="padding-top:70px; height: 90vh;" />
        </div>

        <div class="carousel-item item1 ban4">
          <img class="w-100 deskimp" src="/2018-11-22 (3).jpg" alt="" draggable="false"
            style="padding-top:70px; height: 90vh;" />
          <img class="w-100 mobimp" src="/2018-11-22 (3).jpg" alt="" draggable="false" />
          <img class="w-100 bigimp" src="/2018-11-22 (3).jpg" alt="" draggable="false"
            style="padding-top:70px; height: 90vh;" />
        </div>



      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>






  <section class="ptmob0" id="about" style="background-color:#ECEADF;    padding-bottom: 0px;">

    <div class="col-md-12">
      <div class="container" align="center">
        <H2>SLN CITY</H2>
      </div>
    </div>
    <div class="container" style="  padding-top: 20px; padding-bottom: 20px; ">


      <div class="row">

        <div class="col-xl-12 col-md-12" align="center">
          <h1>TAVAREKERE HOBLI B.M.R.D.A. BADAVANE KSHEMABHIVRUDDHI SANGHA (S.L.N.C.T),</h1>

          <p style="margin-top:20px;margin-bottom:10px;text-align:center;">No.06, Kengeri Main Road, Near Sub Registrar
            Office, Tavarekere, Bangalore South, Bangalore-560130. BANGALORE ZONE 4
            YESHWANTHAPURA KENGERI - 560130, BENGALURU ZONE 4</p>


        </div>

      </div>

      <div class="row"
        style="border-top: 2px solid #212529; border-bottom: 2px solid #212529; margin-bottom:20px;padding-top: 20px; padding-bottom: 20px;">
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px; ">
          <a href="data/ajja.html" style="color: #000;" class="bold ">Ajjanahalli</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/byal.html" style="color: #000;" class="bold">Byalalu</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/chun.html" style="color: #000;" class="bold">Chunchana</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/dodd.html" style="color: #000;" class="bold">Doddamaranahalli</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/hulu.html" style="color: #000;" class="bold">Huluvenahalli</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/kuru.html" style="color: #000;" class="bold">Kurubarapalya</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/mudd.html" style="color: #000;" class="bold">Muddaiahnapalya</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/pedd.html" style="color: #000;" class="bold">Peddanapalya</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/pura.html" style="color: #000;" class="bold">Puradapalya</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/suli.html" style="color: #000;" class="bold">Sulivara</a>
        </div>
        <div class="col-md-2 col-6" style="padding-top:10px;padding-bottom:10px;">
          <a href="data/tave.html" style="color: #000;" class="bold">Taverekere</a>
        </div>

      </div>

      <div class="row ">
        <div class="col-md-12">
          <h4 class="m-b-80 text-center caption" style="font-weight: 800;">
            OUR SERVICE
          </h4>
        </div>
        <div class="col-md-4">
          <h4 class="m-b-20 text-center caption">
            1. Site Number
          </h4>
        </div>
        <div class="col-md-4">
          <h4 class="m-b-20 text-center caption">2. Cross Number</h4>
        </div>
        <div class="col-md-4">
          <h4 class="m-b-20 text-center caption">3. Site cleaning</h4>
        </div>
        <div class="col-md-6">
          <h4 class="m-b-20 text-center caption">4. Levelling of land</h4>
        </div>
        <div class="col-md-6">
          <h4 class="m-b-20 text-center caption">5. Security</h4>
        </div>
      </div>


      <table class="tg" border="1" cellspacing="0"
        style="max-width:800px;margin:auto;padding-top:40px;padding-bottom:25px;">
        <tbody style="background-color: white;">
          <tr>
            <th class="tg-baqh" colspan="3"><span
                style="background-color:black;color:white;padding:2px 10px 2px 10px;margin-top:5px;"><b>SLN
                  CITY</b></span></th>
          </tr>
          <tr>
            <td class="tg-baqh" colspan="1"><b>SL.NO</b></td>
            <td class="tg-baqh" colspan="1"><b>Area</b></td>
            <td class="tg-baqh" colspan="1"><b>Enquire</b></td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>1</b></td>
            <td class="tg-0lax"><b>Ajjanahalli </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>2</b></td>
            <td class="tg-0lax"><b>Byalalu </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>3</b></td>
            <td class="tg-0lax"><b>Chunchana </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>4</b></td>
            <td class="tg-0lax"><b>Doddamaranahalli </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>5</b></td>
            <td class="tg-0lax"><b>Huluvenahalli </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>6</b></td>
            <td class="tg-0lax"><b>Kurubarapalya </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>7</b></td>
            <td class="tg-0lax"><b>Muddaiahnapalya </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>8</b></td>
            <td class="tg-0lax"><b>Peddanapalya </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>9</b></td>
            <td class="tg-0lax"><b>Puradapalya </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>10</b></td>
            <td class="tg-0lax"><b>Sulivara </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax"><b>11</b></td>
            <td class="tg-0lax"><b>Taverekere </b></td>
            <td class="tg-0lay locked" style="display:block;">
              <a href="contact.html" class="unlockbuttonstyler"
                style="background-color: black !important; background-image: linear-gradient(315deg,#000000 0%,#191919 74%); color: white;">Contact</a>
            </td>
          </tr>

        </tbody>
      </table>




    </div>
    </div>
  </section>
  <section id="committee" style="background: #D2D3D6;">
    <div class="container">
      <div class="card-header text-center">
        <h4 style="font-weight:600;">TAVAREKERE HOBLI B.M.R.D.A. BADAVANE KSHEMABHIVRUDDHI SANGHA (S.L.N.C.T)</h4>
        <h3> No.06, Kengeri Main Road, Near Sub Registrar Office, Tavarekere, Bangalore South, Bangalore-560130.
          BANGALORE ZONE 4</h3>
        <h5>List of Executive Committee Members</h5>
      </div>
      <div class="table-responsive">
        <table class="table table-primary table-hover  table-bordered">
          <thead>
            <tr>
              <th scope="col">SL</th>
              <th scope="col">Name and Address</th>
              <th scope="col">Designation <br> And Phone Number</th>
              <th scope="col">Employment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td> Yatish.M <br> No.28, 2nd Cross, Mudala Palya, Nagarabhavi Main Road, Shivananda Nagar, <br> Near
                Vijaya Bank, Nagarabhavi, Bangalore-72
              </td>
              <td>President <br>9448057516</td>
              <td>Social Service</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>A. Rangarama
                <br>
                No.1, Nagarabhavi Main Road, Bairaveshwar Nagar, Nagarabhavi, Bangalore -72
              </td>
              <td>Vice President <br> 9448533168</td>
              <td>Social Service</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>MR SRINIVAS <br> NO.81, FLAT NO.405, DOLLAR STEAM LAYOUT, NANDINI LAYOUT, BANGALORE -560096</td>
              <td> Principal Secretary<br> 98450144364</td>
              <td>Social Service</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>A.ANIL KUMAR <br> NO.181, 1ST FLOOR, HONGIRANA, SLN CITY, AJJANAHALLI ROKA, TAVEREKERE HOBALI,<br>
                BLOCK NO.4, MUDDANAPALYA VILLAGE, CHUNCHANAGUPPE, BANGALORE</td>
              <td>Treasurer <br>9845258383</td>
              <td>Social Service</td>
            </tr>
            <th scope="row">5</th>
            <td>Vishal Bharadhwaja <br> No,B.1, 2nd Floor, 5th A Cross, Prakashnagar, Srirampur, Bangalore-21 </td>
            <td>Members <br>9880260202</td>
            <td>Social Service </td>
            </tr>
            <th scope="row">6</th>
            <td>G. Umesha <br> 30.485, SLNT, 1st Block, Suliwara, Bangalore-562130 </td>
            <td>Members <br> 9241374505</td>
            <td>Social Service</td>
            </tr>
            <th scope="row">7</th>
            <td>
              K. Mahesh <br> No. 5, 5th Cross, 1st Main, Near Bus Stop, Mallathahalli, Bangalore- 56 </td>
            <td>Members</td>
            <td>Social Service <br></td>
            </tr>
            <th scope="row">8</th>
            <td> Shivrudraiah M <br> NO .179, S.L.N.C.T Muddanapally, Chunchanakuppe Post, Tavarekere Hobli,
            </td>
            <td>Members<br>9620542481</td>
            <td>Social Service</td>
            </tr>
            <th scope="row">9</th>
            <td>Shankarananda. Y <br> No.37, 2nd Main, 4th cross S.L.N.C.T Block-3, Laxmipur,

              Chunchanaguppe, <br>Bangalore-562130 </td>
            <td>Members<br>9980749723</td>
            <td>Social Service</td>
            </tr>
            <th scope="row">10</th>
            <td>RAJU.T <br> NO.58, 1ST MAIN, 3RD A CROSS, BANDE GANAPATHI TEMPLE, S.V.G. Nagar, <br> Mudalapalya
              Bangalore-72 </td>
            <td>Members<br>9448014723</td>
            <td>Social Service</td>
            </tr>
            <th scope="row">11</th>
            <td> Dr.Ashok.M.V <br> Tavarekere Hobli, Bangalore South, Bangalore -562130</td>
            <td>Members<br>9880433033</td>
            <td>Social Service</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section id="amenities">
    <div class="container">

      <div class="col-xl-12 flright" style="padding:0;">
        <div class="row" align="center">


          <div class=" col-md-6 col-lg-3">
            <div class="aminities_icon"> <img src="1.png" alt="aminities">
              <p>Yatish.M
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="2.png" alt="aminities">
              <p>A. Rangarama
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="3.png" alt="aminities">
              <p>MR SRINIVAS
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="4.png" alt="aminities">
              <p>A.ANIL KUMAR
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="5.png" alt="aminities">
              <p>Vishal Bharadhwaja
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="6.png" alt="aminities">
              <p>G. Umesha
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="7.png" alt="aminities">
              <p>K. Mahesh
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="8.png" alt="aminities">
              <p> Shivrudraiah M
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="9.png" alt="aminities">
              <p> Shankarananda. Y
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="10.png" alt="aminities">
              <p>RAJU.T
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="11.png" alt="aminities">
              <p> Dr.Ashok.M.V
              </p>
            </div>
          </div>
          <div class=" col-md-6 col-lg-3 ">
            <div class="aminities_icon"> <img src="ce.png" alt="aminities">
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- Services Section -->
   <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Services</h2>
      <p>What we do offer</p>
      <br>
    </div><!-- End Section Title -->

    <div class="container m">

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6 " data-aos="fade-up" data-aos-delay="100">
          <div class="service-item div position-relative">
            <a href="service-details.html" class="stretched-link">
              <h3>Site Number</h3>
            </a>
            <p>Provident nihil minus qui consequatur non omnis maiores. </p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item div position-relative">
            <a href="service-details.html" class="stretched-link">
              <h3>Cross Number</h3>
            </a>
            <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item div position-relative">
            <a href="service-details.html" class="stretched-link">
              <h3>Site Cleaning</h3>
            </a>
            <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="service-item div position-relative"> 
            <a href="service-details.html" class="stretched-link">
              <h3>Levelling of Land</h3>
            </a>
            <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
          </div>
        </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6 m-" data-aos="fade-up" data-aos-delay="500">
          <div class="service-item div position-relative">
            <a href="service-details.html" class="stretched-link">
              <h3>Security</h3>
            </a>
            <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
          </div>
        </div><!-- End Service Item -->
      
      </div>

    </div>

  </section><!-- /Services Section -->
      

  <section style="background: #fff;" id="service">
    <div class="container">
      <div class="row desktopverticalalignrow" style="margin-top:35px;margin-bottom:35px;">

        <div class="col-xl-4 col-md-4 col-sm-6 desktopverticalalign">


          <div class="fotorama" data-fit="cover" data-width="100%" data-allowfullscreen12="native" data-arrows="always"
            data-click="true" data-swipe="true">
            <a href="/2018-11-22 (1).jpg"></a>
            <a href="/2018-11-22 (2).jpg"></a>
            <a href="/2018-11-22 (3).jpg"></a>
            <a href="/2018-11-22 (4).jpg"></a>
            <a href="/2018-11-22 (5).jpg"></a>
            <a href="/2018-11-22 (6).jpg"></a>
          </div>
        </div>
      </div>
    </div>
    
    </div>

    </div>
    </div>

  </section>


  <section id="contact">
    <div>
      <div class="contact-form-wrapper d-flex justify-content-center">
        <form action="mail.php" method="post" class="contact-form">
          <h5 class="title">Contact us</h5>
          <p class="description">Feel free to contact us if you need any assistance, any help or another question.
          </p>
          <div>
            <input type="text" name="name" class="form-control rounded border-white mb-3 form-input" id="name"
              placeholder="Name" required>
          </div>
          <div>
            <input type="tel" name="number" class="form-control rounded border-white mb-3 form-input" id="name"
              placeholder="Phone" required>
          </div>
          <div>
            <input type="email" name="email" class="form-control rounded border-white mb-3 form-input" id="name"
              placeholder="Email" required>
          </div>
          <div>
            <textarea id="message" name="message" class="form-control rounded border-white mb-3 form-text-area" rows="5"
              cols="30" placeholder="Message" required></textarea>
          </div>
          <div class="submit-button-wrapper">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer id="footer" class="dark" style="background-color: #121212;">
    <div class="container clearfix">
      <div class="footer-widgets-wrap center clearfix">

        <div class="ls3" style="color: #fff; margin-top: 20px">
          <h1>SLN CITY</h1>
        </div>

        <div class="ls3" style="color: #fff; margin-top: 20px">© SLN CITY 2023. ALL RIGHTS RESERVED.&nbsp; </div>
      </div>
    </div>
  </footer>







  <style>
    .contact-form-wrapper {
      padding: 100px 0;
    }

    .contact-form {
      padding: 30px 40px;
      background-color: #ffffff;
      border-radius: 12px;
      max-width: 400px;
    }

    .contact-form textarea {
      resize: none;
    }

    .contact-form .form-input,
    .form-text-area {
      background-color: #f0f4f5;
      height: 50px;
      padding-left: 16px;
    }

    .contact-form .form-text-area {
      background-color: #f0f4f5;
      height: auto;
      padding-left: 16px;
    }

    .contact-form .form-control::placeholder {
      color: #aeb4b9;
      font-weight: 500;
      opacity: 1;
    }

    .contact-form .form-control:-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }

    .contact-form .form-control::-ms-input-placeholder {
      color: #aeb4b9;
      font-weight: 500;
    }

    .contact-form .form-control:focus {
      border-color: #f33fb0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
    }

    .contact-form .title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
    }

    .contact-form .description {
      color: #aeb4b9;
      font-size: 14px;
      text-align: center;
    }

    .contact-form .submit-button-wrapper {
      text-align: center;
    }

    .contact-form .submit-button-wrapper input {
      border: none;
      border-radius: 4px;
      background-color: #f23292;
      color: white;
      text-transform: uppercase;
      padding: 10px 60px;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .contact-form .submit-button-wrapper input:hover {
      background-color: #d30069;
    }

    .tg {
       background-color: white !important;
      border-collapse: inherit !important;
      border-spacing: 0;
      width: 100%;
      border: 0px;
    }

    .tg td {
      background-color: white !important;
      background-color: white;
      font-size: 13px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #b0b0b052
    }

    .tg th {
      background-color: white;
      font-size: 14px;
      font-weight: 400;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #c5c5c5
    }

    .tg .tg-baqh {
      background-color: white !important;
      background-color: white;
      text-align: center;
      vertical-align: top;
      color: #333333;
      background-color: #0059a1;
      font-weight: 400;
      font-size: 14px;
      padding-left: 5px !important;
      padding-right: 5px !important;
      line-height: 24px;
    }

    .tg .tg-0lax {
      background-color: white;
      text-align: center;
      vertical-align: top;
      font-weight: 400;
      padding-top: 15px
    }

    .tg .tg-0lay {
      text-align: center;
      vertical-align: top;
      font-weight: 800;
      padding: 10px 6px;
      color: #000;
      font-weight: 500;
      text-align: center
    }

    h1 {
      margin: .01em 0 !important
    }

    .unlockerprice {
      color: #fff;
      font-weight: 800
    }

    td.tg-0lay.unlocked {
      background: green;
      color: #000;
      padding: 12px 6px !important;
    }

    .unlockbuttonstyler {
      font-weight: 600;
      background-color: #ce9600;
      border: none;
      margin-bottom: 0 !important;
      padding-top: 7.5px;
      padding-bottom: 7.5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .5);
      background-image: linear-gradient(315deg, #f0af00 0%, #ffc820 74%);
    }

    .unlockbuttonstyler:hover {
      background-color: green;
      background-color: #3bb78f !important;
      background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%) !important;
      border: none;
      margin-bottom: 0 !important;
      padding-top: 7.5px;
      padding-bottom: 7.5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .5);
      color: #fff
    }

    .brochurebutton {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      font-size: 23px;
      background-color: #ce9600;
      background-color: green;
      color: #000
    }

    .brochurebutton:hover {
      border: none;
      margin-bottom: 0 !important;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .5);
      background-color: #ce9600;
      background-color: #00b712;
      background-color: #3bb78f;
      background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
      color: #fff
    }

    .open-button {
      border: 1px solid rgb(204, 204, 204);
      background: rgb(0, 86, 254);
      padding: 8px 8px;
      text-decoration: none;
      border-radius: 10px;
      color: rgb(255, 255, 255);
      font-size: 12px;
      bottom: 3px;
      position: fixed;
      left: 30px;
      display: none;
    }

    .chat-popup {
      position: fixed;
      bottom: 3px;
      left: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .form-container {
      max-width: 250px;
      height: 250px;
    }

    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    @media only screen and (max-width: 600px) {
      #customchat {
        display: none;
      }
    }

    @media only screen and (min-width: 0px) and (max-width: 600px) {
      .ptmob0 {
        padding-top: 0px !important;
      }
    }

    .footer-nav ul li a {
      font-size: 11px !important;
    }
  </style>














  <script src='jquery.min.js'></script>
  <script src="bootstrap.min.js"></script>
  <script defer src="jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>

  <script defer src="fotorama/fotorama.js"></script>

  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/include.js"></script>




  <style>
    .footer-nav ul li {
      padding: 5px 0 5px !important;
    }

    @media only screen and (min-width: 768px) {
      .mapheight {
        height: 450px;
      }

      .leftpaddingdesktop {
        padding-left: 30px;
      }

      .rightpaddingdesktop {
        padding-right: 30px;
      }
    }

    @media only screen and (min-width: 768px) {
      .onlydesktop {
        display: flex !important;
      }

      .onlymobile {
        display: none !important;
      }

      .desktopverticalalign {
        display: table-cell;
        vertical-align: middle;

      }

      .desktopverticalalignrow {
        justify-content: center;
        align-items: center;
      }
    }

    @media only screen and (max-width: 768px) {

      .onlydesktop {
        display: none !important;
      }

      .onlymobile {
        display: flex !important;
      }

      .mobpaddingtop {
        padding-top: 35px;
      }

      .vidheight {
        height: 200px !important;
      }

      .navbar {
        background: #000 !important;
      }

      .mapheight {
        height: 200px;
      }
    }

    #model ul li {
      color: #333;
      margin: 0 0 7px;
    }

    .fotorama__arr {
      border: 2px solid #000;
      width: 35px;
      height: 35px;
      background-color: #000;
    }

    .fotorama__caption__wrap {
      background-color: #000000a3;
      color: white;
      font-weight: bold;
      font-size: 13px;
      padding: 2px 5px !important;
    }

    .fotorama__caption {
      text-align: center;
      bottom: 0px;
    }


    #gallery .img img {
      max-width: 100%;
      height: 200px !important;
    }

    .keeptogether {
      white-space: nowrap;
    }

    .fotorama__caption__wrap {
      background-color: #000;
      color: white;
      font-weight: bold;
      font-size: 17px;
    }

    .fotorama__caption {
      text-align: center;
      top: 0px;
    }

    .fotorama__arr {
      border: 2px solid #0E4880;
      width: 35px;
      height: 35px;
      background-color: #0E4880;
    }
  </style>

  <script>


    function isNumberKey(evt) {
      var charCode = (evt.which) ? evt.which : event.keyCode;
      if ((charCode < 48 || charCode > 57))
        return false;

      return true;
    }




    $(document).ready(function () {




      $(".mobvalid").attr("minlength", "10");
      $(".mobvalid").attr("maxlength", "10");

      $(".countrycode").change(function () {
        var selectedCountry = $(this).children("option:selected").val();
        //alert("You have selected the country - " + selectedCountry);
        if (selectedCountry == 91) {
          $(".mobvalid").attr("maxlength", "10");
          $(".mobvalid").attr("minlength", "10");
        }
        else {
          $(".mobvalid").attr("maxlength", "20");
          $(".mobvalid").removeAttr("minlength", "10");
        }

      });



      // Fixed Feedback Form


      $('.fixed-feedback').removeClass('fixed-feedback-open');

      /*setTimeout(function(){ 
           $('.fixed-feedback').addClass('fixed-feedback-open');
      }, 5000);*/

      $('.fixed-feedback-button').off('click').on('click', function () {
        $(this).parents('.fixed-feedback').toggleClass('fixed-feedback-open');
      });

      $('.fixed-feedback-crossbutton').off('click').on('click', function () {
        $(this).parents('.fixed-feedback').toggleClass('fixed-feedback-open');
      });


      $('.form-open').off('click').on('click', function () {
        $('.fixed-feedback-button').parents('.fixed-feedback').toggleClass('fixed-feedback-open');
      });





    });
  </script>


  <script>
    function video_lead_play_state(element, active) {
      var $active = $(element).closest(".js-video-lead").find(".btn-play-active");
      var $default = $(element).closest(".js-video-lead").find(".btn-play-default");

      if (active) {
        $active.show();
        $default.hide();
      } else {
        $active.hide();
        $default.show();
      }
    }


    $(document).ready(function () {
      // hide the videos and show the images
      var $videos = $(".js-video-lead iframe");
      $videos.hide();
      $(".js-video-lead > img").not(".btn-play").show();

      // position the video holders
      $(".js-video-lead").css("position", "relative");

      // prevent autoplay on load and add the play button
      $videos.each(function (index, video) {
        var $video = $(video);

        // prevent autoplay due to normal navigation
        var url = $video.attr("src");
        if (url.indexOf("&autoplay") > -1) {
          url = url.replace("&autoplay=1", "");
        } else {
          url = url.replace("?autoplay=1", "");
        }
        $video.attr("src", url).removeClass(
          "js-video-lead-autoplay"
        );

        // add and position the play button
        var top = parseInt(parseFloat($video.css("height")) / 2) - 15;
        var left = parseInt(parseFloat($video.css("width")) / 2) - 21;
        var $btn_default = $("<img />").attr("src", "images/play-default.png").css({
          "position": "absolute",
          "top": top + "px",
          "left": left + "px",
          "z-index": 100
        }).addClass("btn-play btn-play-default");
        var $btn_active = $("<img />").attr("src", "images/play-active.png").css({
          "display": "none",
          "position": "absolute",
          "top": top + "px",
          "left": left + "px",
          "z-index": 110
        }).addClass("btn-play btn-play-active");
        $(".js-video-lead").append($btn_default).append($btn_active);
      });


      $(".js-video-lead img").on("click", function (event) {
        var $holder = $(this).closest(".js-video-lead");
        var $video = $holder.find("iframe");
        var url = $video.attr("src");
        url += (url.indexOf("?") > -1) ? "&" : "?";
        url += "autoplay=1";
        $video.addClass("js-video-lead-autoplay").attr("src", url);
        $holder.find("img").remove();
        $video.show();
      });

      $(".js-video-lead > img").on("mouseenter", function (event) {
        video_lead_play_state(this, true);
      });

      $(".js-video-lead > img").not(".btn-play").on("mouseleave", function (event) {
        video_lead_play_state(this, false);
      });


      //setTimeout(function(){ 
      //   $('#myModal').modal('show');
      //    }, 5000);

    });



  </script>
  <style>
    .special-images {
      display: block;
      max-width: 100%;
      height: auto;
      padding-top: 15px;
    }

    .caption {
      font-size: 17px !important;
      font-weight: 600;
      margin-top: 15px;
    }

    .modal {
      z-index: 21474830099;
    }

    .fixed-feedback.fixed-feedback-open {
      z-index: 2147483001;
    }

    .LandbotLivechat.is-open {
      z-index: 2147483009;
    }

    .fixed-feedback-button {
      z-index: 2147483000;
    }

    .desktopverticalalign ul>li:nth-child(n) {
      list-style-type: disc;
    }

    p {
      font-weight: 500;
    }

    h4.modal-titl {
      font-weight: 500 !important;
    }

    h4.modal-title {
      font-weight: 500 !important;
    }

    .desktopverticalalign ul>li {
      font-weight: 500;
    }

    #amenities>div>div>div>div:nth-child(n)>div>img {
      height: 250px !important;
      margin-top: 20px;
      margin-bottom: 10px;
      background: white !important;
      /* padding: 15px; */
      border-radius: 5px;
      border: 1px solid #c1c1c1;
    }

    #amenities p {
      line-height: 1.5;
      font-weight: bold;
    }

    .fotorama__caption__wrap {
      background-color: #000000a3;
      color: white;
      font-weight: bold;
      font-size: 18px;
      padding: 2px 5px !important;
    }

    .fotorama__caption {
      text-align: center;
    }
  </style>
  <script>
    window.onload = function () {
      document.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
      document.addEventListener(
        "keydown",
        function (e) {
          //document.onkeydown = function(e) {
          // "F12" key
          if (event.keyCode == 123) {
            disabledEvent(e);
          }
          // "U" key
          if (e.ctrlKey && e.keyCode == 85) {
            disabledEvent(e);
          }
          // "I" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
            disabledEvent(e);
          }
          // "J" key
          if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            disabledEvent(e);
          }
          // "S" key + macOS
          if (
            e.keyCode == 83 &&
            (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)
          ) {
            disabledEvent(e);
          }
        },
        false
      );
      function disabledEvent(e) {
        if (e.stopPropagation) {
          e.stopPropagation();
        } else if (window.event) {
          window.event.cancelBubble = true;
        }
        e.preventDefault();
        return false;
      }
    };
  </script>
</body>

</html>