<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <title>SLN CITY</title>
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link href="/fotorama/fotorama.css" rel="stylesheet">
    <link href="/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="favicon.ico" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            background-color: rgb(210, 211, 214);
        }

        body {
            top: 0px !important;
        }

        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display: none;
        }

        .goog-te-gadget-simple {
            background-color: #fff;
            color: #fff;
            border-radius: 50px;

        }

        .goog-te-gadget-icon {
            display: none;
        }


        #video-slider {
            padding: 2em 0;
        }

        #video-slider p {
            padding: 10px 0;
            text-align: center;
        }

        .js-video-lead .hide img {
            width: 100%;
        }

        .js-video-lead .hide {
            max-width: 100%;
        }

        body {
            font-weight: 500;
        }

        p {
            font-weight: 500;
            font-size: 15px !important;
            line-height: 25px !important;
        }

        li {
            font-weight: 500;
            font-size: 14px !important;
            line-height: 20px !important;
        }
    </style>
</head>

<body>
    <script>
        function googleTranslateElementInit() {
            var translator = new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,kn',
                autoDisplay: false,
                multilanguagePage: false,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"
            style=" margin-top: 0px;     background-color: #000;">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">
                    <img src="/images/logo.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style=" margin-top: 0px; ">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/#about">About Us</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/#committee">Committee </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/#service">service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/SLNDOC.pdf">Data</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/#contact">Contact Us</a>
                        </li>


                        <li class="nav-item">
                            <div id="google_translate_element"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="gradient">
        <ol class="gradient-list">
            <li></li>
            


        </ol>
    </main>
    <footer id="footer" class="dark" style="background-color: #121212;">
        <div class="container clearfix">
            <div class="footer-widgets-wrap center clearfix">

                <div class="ls3" style="color: #fff; margin-top: 20px">
                    <h1>SLN CITY</h1>
                </div>

                <div class="ls3" style="color: #fff; margin-top: 20px">© SLN CITY 2023. ALL RIGHTS RESERVED.&nbsp;
                </div>
            </div>
        </div>
    </footer>
    <script src='/jquery.min.js'></script>
    <script src="/bootstrap.min.js"></script>
    <script defer src="/jquery.easing.min.js"></script>
    <style>
        .footer-nav ul li {
            padding: 5px 0 5px !important;
        }

        @media only screen and (min-width: 768px) {
            .mapheight {
                height: 450px;
            }

            .leftpaddingdesktop {
                padding-left: 30px;
            }

            .rightpaddingdesktop {
                padding-right: 30px;
            }
        }

        @media only screen and (min-width: 768px) {
            .onlydesktop {
                display: flex !important;
            }

            .onlymobile {
                display: none !important;
            }

            .desktopverticalalign {
                display: table-cell;
                vertical-align: middle;

            }

            .desktopverticalalignrow {
                justify-content: center;
                align-items: center;
            }
        }

        @media only screen and (max-width: 768px) {

            .onlydesktop {
                display: none !important;
            }

            .onlymobile {
                display: flex !important;
            }

            .mobpaddingtop {
                padding-top: 35px;
            }

            .vidheight {
                height: 200px !important;
            }

            .navbar {
                background: #000 !important;
            }

            .mapheight {
                height: 200px;
            }
        }

        #model ul li {
            color: #333;
            margin: 0 0 7px;
        }

        .fotorama__arr {
            border: 2px solid #000;
            width: 35px;
            height: 35px;
            background-color: #000;
        }

        .fotorama__caption__wrap {
            background-color: #000000a3;
            color: white;
            font-weight: bold;
            font-size: 13px;
            padding: 2px 5px !important;
        }

        .fotorama__caption {
            text-align: center;
            bottom: 0px;
        }


        #gallery .img img {
            max-width: 100%;
            height: 200px !important;
        }

        .keeptogether {
            white-space: nowrap;
        }

        .fotorama__caption__wrap {
            background-color: #000;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }

        .fotorama__caption {
            text-align: center;
            top: 0px;
        }

        .fotorama__arr {
            border: 2px solid #0E4880;
            width: 35px;
            height: 35px;
            background-color: #0E4880;
        }
    </style>
</body>

</html>